DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
SECRET_KEY="django-insecure-)hxum_%gf(hke(!j69=f#i(xgnc%v8plj=59x3xv7(u5@0n*3m"

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=documents-bucket
MINIO_ENDPOINT=http://minio:9000